{
  "mcpServers": {
    "comfy-local": {
      "command": "python",
      "args": ["server/comfy_mcp_server.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "COMFY_HOST": "127.0.0.1",
        "COMFY_PORT": "8188",
        "COMFY_JOB_TIMEOUT": "300",
        "COMFY_UPSCALE_MODEL": "RealESRGAN_x4plus.pth"
      }
    }
  }
}
